
# Clerk API keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtd2Vhc2VsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LcdaTdwIgZpKCUGF2PiCj0YsY0VhA9u7qYtcKUOZng


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Drizzle ORM database connection
#NeonDB
# This is a sample connection string for a NeonDB PostgreSQL database.
#NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-cloud-a6nmmfhm.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_GZLkUrFK8TB2

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_GZLkUrFK8TB2
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require