
# Clerk API keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtd2Vhc2VsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LcdaTdwIgZpKCUGF2PiCj0YsY0VhA9u7qYtcKUOZng

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_GZLkUrFK8TB2@ep-aged-cloud-a6nmmfhm-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCcZLomVypxLaZALIfMAWnpBb9EVtw2x60


NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

